<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df6f26d1233445a48b3b6eb19aedb272" Name="Diagram1" ZoomLevel="94" >
        <EntityTypeShape EntityType="DataModel.ActionInfo" Width="1.5" PointX="11.125" PointY="1.875" />
        <EntityTypeShape EntityType="DataModel.DeviceCmd" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="DataModel.DeviceHistoryData" Width="1.5" PointX="2.75" PointY="8" />
        <EntityTypeShape EntityType="DataModel.DeviceHistoryWarning" Width="1.5" PointX="8.75" PointY="8" />
        <EntityTypeShape EntityType="DataModel.DeviceInfo" Width="1.5" PointX="8.625" PointY="5.5" />
        <EntityTypeShape EntityType="DataModel.DeviceRealtimeData" Width="1.5" PointX="8.75" PointY="11" />
        <EntityTypeShape EntityType="DataModel.DeviceRealtimeWarning" Width="1.5" PointX="13.75" PointY="5.375" />
        <EntityTypeShape EntityType="DataModel.GroupInfo" Width="1.5" PointX="0.5" PointY="5.75" />
        <EntityTypeShape EntityType="DataModel.OperationLog" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="DataModel.R_GroupInfo_DeviceInfo" Width="1.5" PointX="5.625" PointY="7.875" />
        <EntityTypeShape EntityType="DataModel.R_RoleInfo_ActionInfo" Width="1.5" PointX="9.125" PointY="1.375" />
        <EntityTypeShape EntityType="DataModel.R_UserInfo_RoleInfo" Width="1.5" PointX="5.125" PointY="1.75" />
        <EntityTypeShape EntityType="DataModel.RoleInfo" Width="1.5" PointX="7.125" PointY="1.625" />
        <EntityTypeShape EntityType="DataModel.TeamInfo" Width="1.5" PointX="2.75" PointY="5" />
        <EntityTypeShape EntityType="DataModel.UserInfo" Width="1.5" PointX="3.125" PointY="0.5" />
        <AssociationConnector Association="DataModel.FK_R_RoleInfo_ActionInfoActionInfo" />
        <AssociationConnector Association="DataModel.FK_R_GroupInfo_DeviceInfoDeviceInfo" />
        <AssociationConnector Association="DataModel.FK_GroupInfoR_GroupInfo_DeviceInfo" />
        <AssociationConnector Association="DataModel.FK_GroupInfoUserInfo" />
        <AssociationConnector Association="DataModel.FK_RoleInfoR_RoleInfo_ActionInfo" />
        <AssociationConnector Association="DataModel.FK_RoleInfoR_UserInfo_RoleInfo" />
        <AssociationConnector Association="DataModel.FK_UserInfoR_UserInfo_RoleInfo" />
        <AssociationConnector Association="DataModel.FK_TeamInfoUserInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>