<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df6f26d1233445a48b3b6eb19aedb272" Name="Diagram1" ZoomLevel="96" >
        <EntityTypeShape EntityType="DataModel.UserInfo" Width="1.5" PointX="2.125" PointY="1.625" />
        <EntityTypeShape EntityType="DataModel.RoleInfo" Width="1.5" PointX="7.25" PointY="1.875" />
        <EntityTypeShape EntityType="DataModel.R_UserInfo_RoleInfo" Width="1.5" PointX="4.875" PointY="1.875" />
        <AssociationConnector Association="DataModel.UserInfoR_UserInfo_RoleInfo" />
        <AssociationConnector Association="DataModel.RoleInfoR_UserInfo_RoleInfo" />
        <EntityTypeShape EntityType="DataModel.ActionInfo" Width="1.5" PointX="12.25" PointY="1.75" />
        <EntityTypeShape EntityType="DataModel.R_RoleInfo_ActionInfo" Width="1.5" PointX="9.75" PointY="2.125" />
        <AssociationConnector Association="DataModel.RoleInfoR_RoleInfo_ActionInfo" />
        <AssociationConnector Association="DataModel.R_RoleInfo_ActionInfoActionInfo" />
        <EntityTypeShape EntityType="DataModel.DeviceInfo" Width="1.5" PointX="6.5" PointY="4.875" />
        <EntityTypeShape EntityType="DataModel.DeviceParameterInfo" Width="1.5" PointX="9.625" PointY="4.625" />
        <AssociationConnector Association="DataModel.DeviceInfoDeviceParameterInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>