<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df6f26d1233445a48b3b6eb19aedb272" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="DataModel.UserInfo" Width="1.5" PointX="4.625" PointY="1.125" />
        <EntityTypeShape EntityType="DataModel.RoleInfo" Width="1.5" PointX="9.25" PointY="4.625" />
        <EntityTypeShape EntityType="DataModel.ActionInfo" Width="2" PointX="11.5" PointY="1.5" />
        <AssociationConnector Association="DataModel.ActionInfoRoleInfo" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="DataModel.R_UserInfo_ActionInfo" Width="1.5" PointX="8.5" PointY="1.375" />
        <AssociationConnector Association="DataModel.UserInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="DataModel.ActionInfoR_UserInfo_ActionInfo" />
        <EntityTypeShape EntityType="DataModel.R_UserInfo_RoleInfo" Width="1.5" PointX="6.25" PointY="5" />
        <AssociationConnector Association="DataModel.UserInfoR_UserInfo_RoleInfo" />
        <AssociationConnector Association="DataModel.RoleInfoR_UserInfo_RoleInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>